<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>流程图示例</title>
		<!-- Custom styles for this template -->
		<link href="style/flow.css" rel="stylesheet">

	</head>

	<body>

		<div class="container-fluid">
			<div class="row">
				<div class="main">
					<h1 class="page-header" id="current_org_name">流程图示例</h1>
					
					<div class="fullscreen_area">
						<div class="btn-group ">
							<a href="javascript:void(0)" id="btn_fullscreen" class="btn btn-default" >全屏显示</a>
						</div>
						<div class="table-responsive" style="position: relative;">
							<div id="holder1">
								
							</div>
							<div id="holder2">
								<div id="holder">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="script/jquery/1.11.2/jquery.min.js"></script>
		<script src="script/jquery/jquery.jdirk.js"></script>
		<script src="script/jquery/jquery.mousewheel.js"></script>
		<!-- Execute The Raphael  -->
		<script src="script/raphaeljs/raphael-debug.js" type="text/javascript" charset="utf-8"></script>

		<script src="script/site/cnc-utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="script/site/ScaleBar.js" type="text/javascript" charset="utf-8"></script>
		<script src="script/site/FlowDiagram.js" type="text/javascript" charset="utf-8"></script>
		<!-- 画图,页面初始化JS -->
		<script src="script/site/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
